<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <script src = "..\SCRIPT\script.js"></script>
        <link rel = "stylesheet" href="..\CSS\style.css">
        <link rel="icon" type ="img/png" href="..\IMAGE\favicon_C1E7.png">
    </head>
    <body>

        <div id="top_page"></div>

        <header id = "main_header">
            <div class="logo_text_container">
                <h1 class="logo-main">C1E7 71A0E</h1>
                <p class="logo-sub">CIEL LIOVE, CIELIES</p>
            </div>

            <div id = "button_container">
                <a class = "nav_btn" href="index.html">Home</a>
                <a class = "nav_btn" href="information.html">About</a>
                <a class = "nav_btn" href="works.html">Works</a>
                <a href="../IMAGE/PDF/resume.pdf" download="Persia_Matias_Resume.pdf" class="nav_btn">
                    Download Resume
                </a>
            </div>
        </header>
        
        <div class = "hero_container">
            <div id = "text_hero">
                <h1 class = "text">GREETINGS!</h1>
                <h2 class = "text">Ciel Liove: Where syntax collides with lore~</h2>
            </div>

            <div id = "demoreel_video" >
                <video id = "demoreel" controls poster = "../IMAGE/demoreel1-Cover.jpg" src = "../IMAGE/VIDEO/demoreel.mp4"></video>
            </div>
        </div>

        <div class = "hero_container1">
            <div id="cutout_pic_container">
                <h1 id="bg_text">Hello!</h1>

                <div id="puschia_backdrop"></div>

                <img id = "cutout_pic" src="../IMAGE/cutout_pic2.png">

                <div class="pill_label programmer"><a href="works.html#programming_sec">Programmer</a></div>
                <div class="pill_label writer"><a href="works.html#literature_sec">Writer</a></div>
                <div class="pill_label photographer"><a href="works.html#photography_sec">Photographer</a></div>
            </div>

            <div id = "info_container">
                <p>
                    I am Persia Marnilyn V. Matias, a 19-year old aspiring software developer and 
                    a writer passionate about developing a system that can be useful for 
                    day-to-day life, and weave a tale that tickles readers' imagination. I am 
                    currently taking Bachelor of Science in Information Technology. I also do Photography
                    that captures emotions and story, bringing emotions to life through pictures.
                </p>
            </div>
        </div>

        <div id="work_container">
            <h1>My Works</h1>
            <div class="cards_box">
                <div class="card">
                    <img class = "work_pic" src = "../IMAGE/my_work1.png">
                    <h3>TravelPal</h3>
                    <div class="card_divider"></div>
                    <p class = "card_description">
                        A simple static airline travel booking system.
                    </p>
                    <div class="sparkle">✦</div>
                </div>

                <div class="card">
                    <img class = "work_pic" src = "../IMAGE/my_work2.png">
                    <h3>Cadaver University</h3>
                    <div class="card_divider"></div>
                    <p class = "card_description">
                        My first published story on Wattpad. About the dark secrets of Cadaver University and its students, so its dean.
                    </p>
                    <div class="sparkle">✦</div>
                </div>

                <div class="card">
                    <img class = "work_pic" src = "../IMAGE/my_work3.png">
                    <h3>Simple Website Calculator</h3>
                    <div class="card_divider"></div>
                    <p class = "card_description">
                        A basic calculator that computes basic arithmetic problem. 
                    </p>
                    <div class="sparkle">✦</div>
                </div>

                <div class="card">
                    <img class = "work_pic" src = "../IMAGE/my_work4.jpg">
                    <h3>Chocolate Cupcake</h3>
                    <div class="card_divider"></div>
                    <p class = "card_description">
                        Behind the screen, I am also a baker.
                    </p>
                    <div class="sparkle">✦</div>
                </div>
            </div>
        </div>

        <footer>
            <div id = "brandname">
                <img src = "../IMAGE/C1E7_footer.png">
                <p>
                    © 2026 Ciel Liove | Coded with Syntax, Written with Lore. All Rights Reserved.
                </p>
            </div>

            <div id = "icons">
                <p>Socials: </p>
                <a onclick="window.open('https://www.facebook.com/C1E7.7I0AE.08')"><img src = "../IMAGE/facebook_icon.png"></a>
                <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=persiamatias05@gmail.com"><img src = "../IMAGE/gmail_icon.png"></a>
                <a href="https://www.instagram.com/c1e7710ae.25"><img src = "../IMAGE/instagram_icon.png"></a>
            </div>
        </footer>
        
        <a href="#top_page" class="back-to-top" id="jumpBtn">
            <span class="icon">✦</span>
        </a>
    </body>
</html>